<title>The Maya Ventura Information Network</title>
<link rel="shortcut icon" type="image/gif" href="main_files/favicon.gif">
<!-- HTML Meta Tags -->
<meta name="description" content="The World Wide Web Hub of Maya Ventura and MayaTel North America">
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://mayawalkwith.me">
<meta property="og:type" content="website">
<meta property="og:title" content="The Maya Ventura Information Network">
<meta property="og:description" content="The World Wide Web Hub of Maya Ventura and MayaTel North America">
<meta property="og:image" content="https://mayawalkwith.me/main_files/header.jpeg">
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="mayawalkwith.me">
<meta property="twitter:url" content="https://mayawalkwith.me">
<meta name="twitter:title" content="The Maya Ventura Information Network">
<meta name="twitter:description" content="The World Wide Web Hub of Maya Ventura and MayaTel North America">
<meta name="twitter:image" content="https://mayawalkwith.me/main_files/header.jpeg">
</head>
<body bgcolor="#380703" link="#3871F1" vlink="#3871F1" alink="#ffffff" text="#ffffff">
<center>
<br>
<a href="http://mayawalkwith.me/mayatel.html"><img src="main_files/banner.gif" align="TOP" width="480" height="72" border="0" alt="MayaTel Home Page"></a>
<font face="Futura, Helvetica, Arial">
<br><br>
site navigation:<br>
home | <a href="https://mayawalkwith.me/photography.html">photography</a> | <a href="https://mayawalkwith.me/opinions.html">opinions</a> | <a href="https://mayawalkwith.me/mayatel.html">MayaTel Home</a>
<br><br>
	<table border="0" cellpadding="0" cellspacing="0" width="536">
<tbody><tr width="536" height="240">

	<td width="203">
	<img src="main_files/header.jpeg" align="TOP" width="536" height="240" border="0">
	</td>
</tr>

<tr width="536" height="27">
	<td colspan="2" width="536">
	<img src="main_files/mvin.jpeg" align="TOP" width="536" height="27" border="0">
	</td>
</tr>

<tr width="536">
	<td colspan="2" width="536" height="122">
	<img src="main_files/menubar.jpeg" width="536" height="122" border="0" usemap="#MAYA">
	</td>

</tr>
</tbody></table>
</center>
<map name="MAYA">
<area shape="rect" href="https://www.twitter.com/MayaWalkWithMe" coords="10,10 140,70">
<area shape="rect" href="https://bsky.app/profile/mayawalkwith.me" coords="145,10 267,70">
<area shape="rect" href="https://laserdyke.substack.com/" coords="271,10 383,70">
<area shape="rect" href="https://www.flickr.com/people/mayawalkwithme/" coords="385,10 535,70">

<area shape="rect" href="https://www.instagram.com/mayawalkwithme/" coords="10,75 267,94">
<area shape="rect" href="https://www.youtube.com/@mayawalkwithme" coords="271,75 535,94">

<area shape="rect" href="http://mayawalkwith.me/mayatel.html" coords="10,96 180,120">
<area shape="rect" href="https://github.com/mayatellabs" coords="145,96 359,120">
<area shape="rect" href="https://www.twitter.com/MayaTelNA" coords="271,96 536,120">
</map>
<br>
<center>
maya is also available in other media:<br>
in audio: <a href="https://twitter.com/QoTMpod"><i>Queens of the Monsters!</i> podcast</a> |
 <a href="https://www.youtube.com/watch?v=a2-_88Nkz5k"><i>Well There's Your Problem</i> Episode 179: The Boeing 777X</a> | <a href="https://www.youtube.com/watch?v=MIY4bIxsWzA">Episode 181: Swissair Flight 111</a> <br>
in print: <a href="https://store.2600.com/collections/2020-2021/products/spring-2025-digital-edition-pdf-and-epub3"><i>Meditations on Societal Collapse (Via Payphone)</i> in 2600 Magazine, Spring 2025 edition</a><br><br>
<a href="https://mayawalkwithme.atabook.org/">sign the guestbook!</a>
<br><br>like my work? i'm a broke trans woman, so if you wanna buy me a sandwich and/or rent or whatever, i would be deeply appreciative:<br>
<a href="https://ko-fi.com/mayawalkwithme">kofi</a> | <a href="https://paypal.me/kingforpa?country.x=US&locale.x=en_US">paypal</a> | <a href=https://www.venmo.com/u/mayawalkwithme> venmo</a><br>
thank you!
<br><br>
other sites in the loosely-defined Maya Ventura WebRing:<br>
<a href="https://selectric.space">selectric.space</a> | <a href="https://emmaceleste.gay">emmaceleste.gay</a> | <a href="https://www.vantimevictoria.com">VantimeVictoria.com</a> | <a href="https://thelucenguyen.github.io/">lucenguyen.com</a>
<br><br>
<font size 12>© Maya Ventura</font><br>
<i><font size=1>This webpage was last updated on August 16th, 2025. Hosted on <a href="https://pages.github.com/">Github Pages</a>. Most of the silly little badges below are from <a href="http://88x31.nl/">88x31.nl</a>.<br>A special hello to Lucy, Liz, Abby, Ariel, Annika, and especially Emma because she's technically the one who owns this domain.<br><br>
<a href="https://bsky.app/profile/emmaceleste.gay"><img src="main_files/catscape2.gif" width="88" height="31" border="0"></a> <img src="main_files/macmade.gif" width="88" height="31" border="0"> <a href="https://www.costco.com"><img src="main_files/costco.gif" width="88" height="31" border="0"></a> <img src="main_files/transrats.gif" width="88" height="31" border="0"> <a href="https://bsky.app/profile/selectric.space"><img src="main_files/coke.gif" width="88" height="31" border="0"></a><br><br>
All original content - everything but the Catscape, Macintosh, Trans Rats, and Coke badges - is licensed under the <a href="https://github.com/MayaTelLabs/MTSL">MayaTel Labs Software License</a>.</i>
</center>
</font>
</body></html>